EXPO_PUBLIC_API_URL=http://192.168.0.105:3000
EXPO_PUBLIC_R2_ACCOUNT_ID=de23066137cf39976560204f462d2b77
EXPO_PUBLIC_R2_ACCESS_KEY_ID=d50a37f8512cf0e0e8fd1c8f91a6ec83
EXPO_PUBLIC_R2_SECRET_ACCESS_KEY=e72e5a84943ef203883ba4d8275d86b077e3e082d1ae183bd684702bef39dae2
EXPO_PUBLIC_R2_BUCKET=napstr-music

# Server-side environment variables
MONGO_URI=mongodb+srv://kid0733:Prasid2%40@napstr-music.0yla6.mongodb.net/?retryWrites=true&w=majority&appName=napstr-music&tls=true
DB_NAME=music_library
PORT=3000


