# Server Configuration
PORT=3000
NODE_ENV=production

# MongoDB Connection
MONGO_URI=mongodb+srv://kid0733:Prasid2%40@napstr-music.0yla6.mongodb.net/music_library?retryWrites=true&w=majority&appName=napstr-music

# Backblaze B2 Configuration
B2_BUCKET=napstr-music
B2_ENDPOINT=s3.us-west-004.backblazeb2.com
B2_KEY_ID=004df62e4220c9d0000000001
B2_APP_KEY=K004nExRcSfbhhZK+dNmCty9NTLPSLc

# JWT Configuration
JWT_SECRET=dQZ3gsOrCGR+GxMvCmF1fiZxA0DMoCqAg29TgQ/fnqI=
JWT_EXPIRE=365d

# API Configuration
API_URL=http://85.239.241.122:3000
API_VERSION=v1
